<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #a5a59d;
        }
        .main{
            height: 500px;
           
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
       
        
           
        }
        .card{
        
            width: 30%;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
        
        }
        .top-text{
           
            text-align: center;
            font-size: xx-large;
            color: rgb(13, 191, 214);
        }
        .card-img{
            width: 100%;
            height: 90%;
            border-radius: 10px;

        }
        .card-text{
height: 7%;
            padding-top: 10px;
            color: coral;
            background: #03423f;
            border-end-end-radius: 10px;
            border-bottom-right-radius: 7px;
            border-end-start-radius: 7px;

        }
        @media screen and (max-width: 320px)  {

            .main{
           
           
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
       
        
           
        }
        .card{
        
            width: 95%;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
        
        }
        .top-text{
           
            text-align: center;
            font-size: xx-large;
            color: rgb(13, 191, 214);
        }
        .card-img{
            width: 100%;
            height: 80%;
            border-radius: 10px;

        }
        .card-text{
           padding-top: 5%;
            color: coral;
           height: 14%;
           

        }

            
        }
        @media screen and (max-width: 768px)and (min-width:320px) {

.main{


display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 10px;



}
.card{

width: 45%;
border: 2px solid black;
border-radius: 10px;
text-align: center;

}
.top-text{

text-align: center;
font-size: xx-large;
color: rgb(13, 191, 214);
}
.card-img{
width: 100%;
height: 80%;
border-radius: 10px;

}
.card-text{
padding-top: 5%;
color: coral;
height: 14%;


}


}
        
    </style>
</head>
<body>
    <p class="top-text"> Welcome To My Website</p>
    <div class="main">
        <!-- Cards Section Start -->
        <div class="card">
            <img src="img/works/800_w02-thumb.webp" alt=""  class="card-img">
            <p class="card-text">Product 1</p>
        </div>

        <div class="card">
            <img src="img/works/800_w02-thumb.webp" alt=""  class="card-img">
            <p class="card-text">Product 1</p>
        </div>

        <div class="card">
            <img src="img/works/800_w02-thumb.webp" alt=""  class="card-img">
            <p class="card-text">Product 1</p>
        </div>

        <div class="card">
            <img src="img/works/800_w02-thumb.webp" alt=""  class="card-img">
            <p class="card-text">Product 1</p>
        </div>

        <div class="card">
            <img src="img/works/800_w02-thumb.webp" alt=""  class="card-img">
            <p class="card-text">Product 1</p>
        </div>
        

        <!-- Cards Section End -->
    </div>
</body>
</html>